<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="2a44a300-0b02-4202-972e-febd0e8b2bef" visible="False" isMSHVRoot="true" isSelected="true" title="Welcome to the WPF App Infrastructure Project">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="50488076-5ecc-4c4b-b97a-653f910c2afc" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="052120c4-db3f-4b3c-b855-29f03cce4a55" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>